<!DOCTYPE html>
<html>
<head>
	<title>gg</title>
</head>
<body>
	<style type="text/css">
		.ball{
      height: 10px; width: 10px;border-radius: 30px;background-color: gray;position: absolute;top: 200px;z-index: 3
		}
		#b1{left: 230px;}
		#b2{left: 360px;}
		#b3{left: 490px;}
		#s1{width: 260px;height: 1px;background-color: black;position: absolute;top: 205px;left: 230px;z-index: 2;}

		#tt1{font-size: 14px;width: 200px;background-color: gray;position: absolute;border-radius: 5px;top: 220px; left: 100px;}
		#tt2{font-size: 14px;width: 200px;background-color: gray;position: absolute;border-radius: 5px;top: 40px; left: 249px;}
		#tt3{font-size: 14px;width: 200px;background-color: gray;position: absolute;border-radius: 5px;top: 220px; left: 400px;}
		#tr1{width: 0;height: 0;border-top: 0px solid transparent;border-left: 15px solid transparent;border-right: 15px solid transparent; border-bottom: 10px solid gray;position: absolute;left: 220px;top: 210px;}
		
		#tr2{width: 0;height: 0;border-bottom: 0px solid transparent;border-left: 15px solid transparent;border-right: 15px solid transparent; border-top: 10px solid gray;position: absolute;left: 350px;top: 190px;}
		#tr3{width: 0;height: 0;border-top: 0px solid transparent;border-left: 15px solid transparent;border-right: 15px solid transparent; border-bottom: 10px solid gray;position: absolute;left: 480px;top: 210px;}
	</style>
<div class="ball" id="b1"></div>
<div  id="tr1"></div>
<div  id="tr2"></div>
<div  id="tr3"></div>
<div class="ball" id="b2"></div>
<div class="ball" id="b3"></div>
<div id="tt1">SCP-096 is a humanoid creature measuring approximately 2.38 meters in height. Subject shows very little muscle mass, with preliminary analysis of body mass suggesting mild malnutrition. Arms are.</div>
<div id="tt2">Moved to Site-19 1993. Origin is as of yet unknown. It is constructed from concrete and rebar with traces of Krylon brand spray paint. SCP-173 is animate and extremely hostile. The object cannot move.</div>
<div id="tt3">SCP-178 is a pair of white stereoscopic (“3-D”) glasses with a rectangular white cardboard frame and lenses of transparent blue and red (left and right lenses, respectively).</div>
<div id="s1"></div>
</body>
</html>