<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 


<style type="text/css">
	body{ background-color: black; }
#main{

	position:fixed;
 width:80%;
height: 90%;
background-color: rgb(120,80,80);
left: 10%;
top: 5%;
}

#esb{ position: absolute;
	left: 200px;
    top: 50px;
}
#z1{
	width: 2px;
	height: 40px;
	background-color: black;
	position: relative;
}

#z2{
	width: 4px;
	height: 30px;
	background-color: black;
	position: relative;
	left: -1px;
}

#z3{
	width: 20px;
	height: 15px;
	background-color: black;
	position: relative;
	left: -8px;
}

#z4{
	width: 10px;
	height: 50px;
	background-color: black;
	position: relative;
	left: -10px;
}

#z5{
	width: 10px;
	height: 50px;
	background-color: black;
	position: relative;
	left: 5px;
	top: -50px;
}


#z6{
	width: 90px;
	height: 30px;
	background-color: black;
	position: relative;
	top: -50px;
	left: -40px;
	}

#z7{
	width: 120px;
	height: 300px;
	background-color: black;
	position: relative;
	top: -50px;
	left: -55px;
	}

#z8{
	width: 10px;
	height: 50px;
	background-color: black;
	position: relative;
	left: 5px;
	top: -50px;
}
#z9{
	width: 100px;
	height: 250px;
	background-color: black;
	position: relative;
	left: 5px;
	top: -200px;
}

#z10 {
	width: 200px;
	height: 250px;
	background-color: black;
	position: relative;
	left: -100px;
	top: -450px;
}




</style>
<div id="main" >
	<div id="esb">
	<div id="z1" ></div>
	<div id="z2" ></div>
	<div id="z3" ></div>
	<div id="z4" ></div>
	<div id="z5" ></div>
	<div id="z6" ></div>
	<div id="z7" ></div>
	<div id="z8" ></div>
	<div id="z9" ></div>
	<div id="z10"></div>
	</div>
</div>
</body>
</html>











