.						.			***	
.						.			***		          
.						.   	   
.						.			***	
.						.			***	
.						.			***	
.........................			***
.						.			***
.						.			***
.						.			***		
.						.			***
.						.			***	
.						.			***
.						.			***	
.						.			***	
.						.			***
.						.			***
.						.			***					
.						.			***
										





	
	__________		_______	
	/		\__________/
|___|			    \_/__
|_______________________\
()					()







( )		()	    _()
 |		!	   /  
|	   	!_____/
|   	   \!			
\________! /	
		!/	
		!




